<Project>
    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
        <TargetFramework>net472</TargetFramework>
        <VRChatPath>$(MSBuildThisFileDirectory)VRChat</VRChatPath>
        <VRChatPath Condition="Exists('C:/Program Files (x86)/Steam/steamapps/common/VRChat/')">C:/Program Files (x86)/Steam/steamapps/common/VRChat/</VRChatPath>
        <VRChatPath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/VRChat/')">$(HOME)/.steam/steam/steamapps/common/VRChat/</VRChatPath>
        <BaseOutputPath>$(MSBuildThisFileDirectory)bin</BaseOutputPath>
        <Deterministic>true</Deterministic>
        <CopyLocal>false</CopyLocal>
        <CopyModFiles Condition="'$(CopyModFiles)'==''">true</CopyModFiles>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DebugSymbols Condition="'$(Configuration)'=='Release'">false</DebugSymbols>
        <DebugType Condition="'$(Configuration)'=='Release'">None</DebugType>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyModFiles)'=='true'">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(VRChatPath)Mods" />
    </Target>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(VRChatPath)MelonLoader\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="MelonLoader">
            <HintPath>$(VRChatPath)MelonLoader\MelonLoader.dll</HintPath>
        </Reference>
        <Reference Include="HarmonyLib">
            <HintPath>$(VRChatPath)MelonLoader\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>$(VRChatPath)MelonLoader\Managed\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="UnhollowerBaseLib">
            <HintPath>$(VRChatPath)MelonLoader\Managed\UnhollowerBaseLib.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(VRChatPath)MelonLoader\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UIExpansionKit">
            <HintPath>$(VRChatPath)Mods\UIExpansionKit.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(VRChatPath)MelonLoader\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>$(VRChatPath)MelonLoader\Managed\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(VRChatPath)MelonLoader\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(VRChatPath)MelonLoader\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(VRChatPath)MelonLoader\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(VRChatPath)MelonLoader\Managed\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(VRChatPath)MelonLoader\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <HintPath>$(VRChatPath)MelonLoader\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
        <Reference Include="VRC.UI.Elements">
            <HintPath>$(VRChatPath)MelonLoader\Managed\VRC.UI.Elements.dll</HintPath>
        </Reference>
        <Reference Include="VRC.Utility">
            <HintPath>$(VRChatPath)MelonLoader\Managed\VRC.Utility.dll</HintPath>
        </Reference>
        <Reference Include="VRCCore-Standalone">
            <HintPath>$(VRChatPath)MelonLoader\Managed\VRCCore-Standalone.dll</HintPath>
        </Reference>
        <Reference Include="VRChatUtilityKit">
            <HintPath>$(VRChatPath)Mods\VRChatUtilityKit.dll</HintPath>
        </Reference>
        <Reference Include="VRCSDK2">
            <HintPath>$(VRChatPath)MelonLoader\Managed\VRCSDK2.dll</HintPath>
        </Reference>
        <Reference Include="VRCSDKBase">
            <HintPath>$(VRChatPath)MelonLoader\Managed\VRCSDKBase.dll</HintPath>
        </Reference>
    </ItemGroup>
    <!-- make all references non-private, so they won't be copied to the output folder -->
    <Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
        <ItemGroup>
            <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
        </ItemGroup>
    </Target>
</Project>
